
# A RESTful endpoint for querying and managing your database (Required)
REACT_NATIVE_SUPABASE_URL=

# This key is safe to use in a browser if you have enabled Row Level Security for your tables and configured policies. (Required)
REACT_NATIVE_SUPABASE_ANON_KEY=

# This key has the ability to bypass Row Level Security. Never share it publicly. (Required)
REACT_NATIVE_SUPABASE_SERVICE_ROLE=

# Post Hog api key url (Required)
REACT_NATIVE_POST_HOG_API_KEY=

# Post Hog application url (Required)
REACT_NATIVE_POST_HOG_URL=